{
  "name": "blolection",
  "version": "0.0.1",
  "description": "Elections on blockchain",
  "scripts": {
    "test": "mocha --recursive",
    "start": "composer-rest-server -c admin@blolection -n never -w true"
  },
  "author": "bhanu",
  "email": "bhanu423@gmail.com",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
